{
  "name": "My Green Mouse applicaton",
  "entities": [
    {
      "id": "user",
      "name": "User",
      "pluralName": "Users",
      "connection":{"type":"sqlserver"}
    }
  ],
  "configuration":{ "firstDayOfTheWeek": "Monday", "closingDates":["Monday"]}
}