{
  "name": "GreenMouse-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "greenmouse": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "config": {
    "platypus": {
      "packages": [
        "GreenMouse","solution1"
      ]
    }
  }
}
